"""
Урок 1. Ввод-Вывод, операторы ветвления
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""

user_number = input("\nВведите целое число: ")
sum_numbers = 0

for el in user_number:
    sum_numbers += int(el)

print(f'Сумма чисел строки {user_number} = {sum_numbers}')

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""

crane_sum = int(input("Введите общее количество журавликов: "))

piter = crane_sum // 6
serj = crane_sum // 6
kate = crane_sum //6 * 4

print(f'Петя сделал {piter} журавликов')
print(f'Сережа сделал {serj} журавликов')
print(f'Катя сделала {kate} журавликов')

"""
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

ticket = input("Введите шестизначный номер билета: ")
if int(ticket[0]) + int(ticket[1]) + int(ticket[2]) == int(ticket[3]) + int(
        ticket[4]) + int(ticket[5]):
    print(f'билет № {ticket} счастливый')
else:
    print(f'билет № {ticket} НЕ счастливый')

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""
n = int(input('Введите количество n-долек: '))
m = int(input('Введите количество m-долек: '))
k = int(input('Введите количество k-долек: '))

if k < (n * m) and ((k % n == 0) or (k % m == 0)):
    print(f'От шоколадки размером {n}X{m} можно отломить {k} долек')
else:
    print(f'От шоколадки размером {n}X{m} НЕЛЬЗЯ отломить {k} долек')


# print(9%5)
# print(9%3)
# print(12%5)
# print(12%3)