"""
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
"""

from random import randint

n = int(input(f'Введите количество элементов 1-го массива: '))
m = int(input(f'Введите количество элементов 2-го массива: '))
list_1 = [randint(0, 9) for i in range(n)]
list_2 = [randint(0, 9) for i in range(m)]

# list_1 = [3, 1, 3, 4, 2, 4, 12]
# list_2 = [4, 15, 43, 1, 15, 1]

print(list_1)
print(list_2)

for m in list_2:
    for n in list_1:
        if m in list_1:
            list_1.remove(m)

for el in list_1:
    print(el, end=" ")

print(f'\n')

"""
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
"""

n = int(input(f'Введите количество элементов массива: '))
list_1 = [randint(0, 9) for i in range(n)]
print(list_1)
count_el = 0

# list_1 = [1, 2, 3, 4, 5]
# list_1 = [1, 5, 1, 5, 1]

for i in range(len(list_1) - 1):
    if list_1[i] > list_1[i - 1] and list_1[i] > list_1[i + 1]:
        count_el += 1
print(count_el)

"""
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.
"""

n = int(input(f'Введите количество элементов массива: '))
list_3 = [randint(0, 9) for i in range(n)]
# list_3 = [5, 2, 1, 3, 4, 8, 3, 3, 1, 1, 1, 0]
print(list_3)
list_3.sort()
couple = 0

# for i in range(len(list_3) - 1):
#     if list_3[i] == list_3[i + 1]:
#         couple += 1

for i in range(len(list_3)):
    for j in range(i + 1, len(list_3)):
        if list_3[i] == list_3[j]:
            couple += 1
            list_3.pop(i)
            j += 1

print(couple)
print(list_3)