"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8
"""

number_one = int(input("Введите число A: "))  # Запрашиваю число А
number_two = int(input("Введите число B: "))  # Запрашиваю число B


def degree(a, b):  # Определяю функцию
    if b == 1:  # Если число В = 1, то вернем число A
        return a
    elif b == 0:  # Если число В == 0, то вернем 1
        return 1
    return a * degree(a, b - 1) # Иначе вызовем шаг рекурсии


print(
    f'Возведение числа {number_one} в степень {number_two} = {degree(number_one, number_two)}')

"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
"""

number_one = int(input("Введите число A: "))  # Запрашиваю число А
number_two = int(input("Введите число B: "))  # Запрашиваю число B

def sum_numbers(a, b):
    if a == 0:
        return b
    return sum_numbers(a - 1, b + 1) # Уменьшаем A на 1 каждый шаг, но увеличиваем B на 1.

print(f'Сумма числа {number_one} и {number_two} = {sum_numbers(number_one, number_two)}')